{
	"name": "ts-helpers",
	"version": "1.0.0",
	"description": "A growing collection of TypeScript tools, utilities and helpers",
	"scripts": {},
	"keywords": [
		"TypeScript",
		"helpers",
		"tools",
		"utilities"
	],
	"author": "Atanas Atanasov <scriptex.bg@gmail.com> (https://atanas.info)",
	"repository": "https://github.com/scriptex/ts-helpers",
	"bugs": {
		"url": "https://github.com/scriptex/ts-helpers/issues",
		"email": "scriptex.bg@gmail.com"
	},
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {},
	"main": "index.ts"
}
