{
	"name": "ts-helpers",
	"version": "1.0.0",
	"description": "A growing collection of TypeScript tools, utilities and helpers",
	"keywords": [
		"Helper functions",
		"Utility functions",
		"TypeScript tools",
		"TypeScript helpers",
		"TypeScript utilities"
	],
	"homepage": "https://ts-helpers.atanas.info",
	"bugs": {
		"url": "https://github.com/scriptex/ts-helpers/issues",
		"email": "hi@atanas.info"
	},
	"license": "MIT",
	"author": "Atanas Atanasov <hi@atanas.info> (https://atanas.info)",
	"funding": "https://github.com/sponsors/scriptex",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "github:scriptex/ts-helpers"
	},
	"scripts": {
		"clean": "rm -rf dist",
		"tsc": "tsc",
		"watch": "yarn tsc -w",
		"build": "yarn clean && yarn tsc",
		"test": "echo WIP",
		"docs": "typedoc --out docs --theme default lib",
		"deploy": "yarn build && yarn docs"
	},
	"dependencies": {},
	"devDependencies": {
		"eledoc": "0.2.1",
		"tslib": "2.5.0",
		"typedoc": "0.23.27",
		"typescript": "4.9.5"
	}
}
